#release configuration
#Mon Jan 03 11:44:22 CST 2022
project.scm.sc.fiji\:Fiji_Plugins.url=https\://github.com/fiji/Fiji_Plugins
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:Fiji_Plugins.connection=scm\:git\:https\://github.com/fiji/Fiji_Plugins
scm.tag=Fiji_Plugins-3.1.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Fiji_Plugins
preparationGoals=clean verify
project.dev.sc.fiji\:Fiji_Plugins=3.1.3-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Fiji_Plugins.developerConnection=scm\:git\:git@github.com\:fiji/Fiji_Plugins
project.rel.sc.fiji\:Fiji_Plugins=3.1.2
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.sc.fiji\:Fiji_Plugins.tag=HEAD
