#release configuration
#Fri Mar 10 22:26:14 CST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.sc.fiji\:Fiji_Plugins.developerConnection=scm\:git\:git@github.com\:fiji/Fiji_Plugins
project.dev.sc.fiji\:Fiji_Plugins=3.1.4-SNAPSHOT
scm.tag=Fiji_Plugins-3.1.3
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.sc.fiji\:Fiji_Plugins.tag=HEAD
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/fiji/Fiji_Plugins
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.sc.fiji\:Fiji_Plugins.connection=scm\:git\:https\://github.com/fiji/Fiji_Plugins
preparationGoals=clean verify
project.scm.sc.fiji\:Fiji_Plugins.url=https\://github.com/fiji/Fiji_Plugins
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.sc.fiji\:Fiji_Plugins=3.1.3
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
